# PocketBase.Net

./: CONTRIBUTING.md  LICENSE  PocketBase.Net.sln  README.md
.github/workflows/: ci.yml
PocketBase.Net.Client/: HttpClientWrapper.cs  IPocketBaseClient.cs  IRepository.cs  PocketBase.Net.Client.csproj  PocketBaseClientConfiguration.cs  PocketBaseDateTimeConverter.cs  PocketBaseHttpClientWrapper.cs
PocketBase.Net.Client/Configuration/: ICollectionNamingRule.cs  PocketBaseClientConfiguration.cs  PocketBaseClientCredentials.cs  RecordOperationBehavior.cs  RepositoryNamingPipeline.cs
PocketBase.Net.Client/Configuration/CollectionNamingRules/: ForRecord.cs  TrimSuffix.cs  UseCamelCase.cs  UsePlural.cs
PocketBase.Net.Client/Entities/: RecordBase.cs
PocketBase.Net.Client/Entities/Records/: MismatchingTypesDetails.cs  RecordBase.cs  RecordPropertiesCache.cs  RecordValidator.cs
PocketBase.Net.Client/Entities/Repository/: SkipRepositoryCreationAttribute.cs
PocketBase.Net.Client/Entities/Traits/: IAuditable.cs  (+2 more)
PocketBase.Net.Client/Exceptions/: AuthenticationFailedException.cs  MalformedResponseException.cs  MismatchedPropertyTypesException.cs  PocketBaseException.cs  RecordCreationFailedException.cs  RecordUpdateFailedException.cs  UnauthenticatedClientException.cs  UnknownPropertiesException.cs
PocketBase.Net.Client/Records/: RecordBase.cs
PocketBase.Net.Demo/: PocketBase.Net.Demo.csproj  Program.cs
PocketBase.Net.DependencyInjection/: DependencyInjectionHelper.cs
src/PocketBase.Net.Client/: FilterBuilder.cs  IPocketBaseClient.cs  IRepository.cs  PocketBaseDateTimeConverter.cs  PocketBaseHttpClientWrapper.cs
src/PocketBase.Net.Demo/: Program.cs
src/PocketBase.Net.DependencyInjection/: DependencyInjectionHelper.cs  PocketBase.Net.DependencyInjection.csproj
tests/PocketBase.Net.Client.IntegrationTests/: PocketBase.Net.Client.IntegrationTests.csproj
tests/PocketBase.Net.Client.IntegrationTests/Features/: AuthenticationTests.cs  RepositoryTests.cs
tests/PocketBase.Net.Client.IntegrationTests/Fixtures/: PocketBaseFixture.cs
tests/PocketBase.Net.Client.IntegrationTests/PocketBaseMigrations/: 1751182835_created_todoItems.js
tests/PocketBase.Net.Client.IntegrationTests/Utilities/: TodoItem.cs
tests/PocketBase.Net.Client.Tests/: FilterBuilderTests.cs  PocketBase.Net.Client.Tests.csproj
(+61 files in other folders)
