<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.6" />
    </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PocketBase.Net.Client\PocketBase.Net.Client.csproj" />
    <ProjectReference Include="..\PocketBase.Net.DependencyInjection\PocketBase.Net.DependencyInjection.csproj" />
  </ItemGroup>

</Project>
